<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustResize"
    tools:context="edu.niu.cs.z1761257.gathr.EventRegistration">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Registration"
        android:id="@+id/textView"
        android:textSize="26dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:layout_alignParentStart="true"
        android:hint="Title"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostNameEditText"
        android:layout_alignParentStart="true"
        android:hint="Host Name"
        android:layout_below="@+id/titleEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDetailsEditText"
        android:layout_alignParentEnd="true"
        android:hint="Start Date &amp; Time"
        android:layout_below="@+id/hostNameEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDetailsEditText"
        android:layout_alignParentStart="true"
        android:hint="End Date &amp; Time"
        android:layout_below="@+id/startDetailsEditText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:layout_alignParentStart="true"
        android:hint="Location"
        android:layout_below="@+id/endDetailsEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_alignParentEnd="true"
        android:onClick="saveEvent"
        android:layout_below="@+id/locationEditText"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/clearButton"
        android:layout_alignParentStart="true"
        android:onClick="clearEvent"
        android:layout_below="@+id/saveButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
