<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateHidden|adjustResize"
    tools:context="edu.niu.cs.z1761257.gathr.Activity.EventRegistration">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/form_layout">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Registration"
        android:id="@+id/textView"
        android:textSize="28dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:typeface="monospace"
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleEditText"
        android:layout_alignParentStart="true"
        android:hint="Title"
        android:layout_below="@+id/textView"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hostNameEditText"
        android:hint="Host Name"
        android:layout_below="@+id/titleEditText"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startDetailsEditText"
        android:layout_alignParentEnd="true"
        android:hint="Start Date &amp; Time"
        android:layout_below="@+id/hostNameEditText"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/endDetailsEditText"
        android:hint="End Date &amp; Time"
        android:layout_below="@+id/startDetailsEditText"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:hint="Location"
        android:layout_below="@+id/endDetailsEditText"
        />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/form_layout"
        >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveButton"
                android:onClick="saveEvent"
                android:layout_alignParentLeft="true"
               />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear"
                android:id="@+id/clearButton"
                android:onClick="clearEvent"
                android:layout_alignParentRight="true"/>

    </RelativeLayout>
    </RelativeLayout>

</ScrollView>
