<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.niu.cs.z1761257.gathr.Tabs.DisplayEvents"
    android:orientation="vertical"
    android:showDividers="end">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/titleTextView"
        android:textSize="21dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hostname"
        android:id="@+id/hostnameTextView"
        android:textSize="19dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start :"
        android:id="@+id/startTextView"
        android:textAlignment="textEnd"
        android:textStyle="italic"
        android:textSize="16dp" />

</LinearLayout>

