<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.niu.cs.z1761257.gathr.Tabs.mapEvents">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show all events on map"
        android:id="@+id/show"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" G a t h r "
        android:id="@+id/textView3"
        android:layout_gravity="center"
        android:typeface="monospace"
        android:textSize="60dp" />
</FrameLayout>
