<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.niu.cs.z1761257.gathr.mapEvents">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/fragment"
        android:layout_marginTop="45dp" />
</FrameLayout>
